module half_adder_tb;

  // Testbench signals
  reg A, B;
  wire SUM, CARRY;

  // Instantiate the half adder module
  half_adder_dataflow UUT (
    .A(A),
    .B(B),
    .SUM(SUM),
    .CARRY(CARRY)
  );

  initial begin
    // Display header
    $display("A B | SUM CARRY");
    $display("-------------");

    // Apply test cases
    A = 0; B = 0; #10;
    $display("%b %b |  %b    %b", A, B, SUM, CARRY);

    A = 0; B = 1; #10;
    $display("%b %b |  %b    %b", A, B, SUM, CARRY);

    A = 1; B = 0; #10;
    $display("%b %b |  %b    %b", A, B, SUM, CARRY);

    A = 1; B = 1; #10;
    $display("%b %b |  %b    %b", A, B, SUM, CARRY);

    $finish;
  end

endmodule
